server {
  host = "0.0.0.0"
  host = ${?SERVER_HOST}
  
  port = 3000
  port = ${?SERVER_PORT}
}

openai {
  api-key = ""
  api-key = ${?OPENAI_API_KEY}
  
  base-url = "https://api.openai.com/v1"
  base-url = ${?OPENAI_BASE_URL}
}

claude {
  api-key = ""
  api-key = ${?CLAUDE_API_KEY}
  
  base-url = "https://api.anthropic.com"
  base-url = ${?CLAUDE_BASE_URL}
}

gemini {
  api-key = ""
  api-key = ${?GEMINI_API_KEY}
  
  base-url = "https://generativelanguage.googleapis.com"
  base-url = ${?GEMINI_BASE_URL}
}

akka {
  loglevel = "INFO"
  http {
    server {
      request-timeout = 60s
      idle-timeout = 120s
    }
  }
}
